 M experiments/hybrid.py
 M experiments/run.py
 M reports/B0_teacher.md
?? configs/runs/R015.yaml
?? configs/runs/R016.yaml
?? configs/runs/R017.yaml
?? configs/runs/R018.yaml
?? configs/runs/R019.yaml
?? configs/runs/R020.yaml
?? configs/runs/R021.yaml
?? configs/runs/R022.yaml
?? configs/runs/R023.yaml
?? configs/runs/R024.yaml
?? configs/runs/R025.yaml
?? configs/runs/R026.yaml
?? configs/runs/R027.yaml
?? configs/runs/R027a.yaml
?? configs/runs/R027b.yaml
?? configs/runs/R027c.yaml
?? configs/runs/R028.yaml
?? configs/runs/R029.yaml
?? configs/runs/R030.yaml
?? configs/runs/R031.yaml
?? configs/runs/R032.yaml
?? configs/runs/R033.yaml
?? runs/R015_ablation_tire_T0/
?? runs/R016_ablation_tire_T1/
?? runs/R017_ablation_tire_T1_no_proj/
?? runs/R018_ablation_tire_T2/
?? runs/R019_ablation_fz_F0/
